// variables 
@dark-blue: #2c3e50;
@green: #27ae60;
.left{
	float: left;
}
.right{
	float:right;
}
.slow{
	transition: all .8s ease-in-out;
	transition: all .8s ease-in-out;
	transition: all .8s ease-in-out;
	transition: all .8s ease-in-out;
}
.fast{
	transition: all .3s ease-in-out;
}
.btn{
	color:#fff;
	background: linear-gradient(to bottom, #27ad5f, #239d57);
	padding: 6px 23px;
	text-transform: uppercase;
	.fast;
	&:hover{
		color:#fff;
		background: linear-gradient(to bottom, #36c773, #31b367);
	}
}
.vertical-align{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
}

// main styles
body{
	font-family: 'Roboto', sans-serif;
	background: #fff;
	color: #444444;
	font-size: 15px;
}
:focus, :active{
	outline: none !important;
}
a:hover{
	text-decoration: none;
}

.container-fluid{
	padding: 0;
	overflow: hidden;
}
.container{
	@media(min-width:992px){
		width: 940px;
		padding:0;
	}

}
header{
	background: @dark-blue;
	.container{
		position:relative;
	}
	.btn{
		position: absolute;
		top: 5px;
		right: 0;
	}
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color: @green;
	background:#fff;
	padding: 5px 22px;
	text-transform: uppercase;
	position:relative;
	z-index: 10;
	.left;
	.fast;
	&:hover{
		color:#fff;
		background:@green;
	}
	@media(max-width:320px){
		margin-bottom: 25px;
	}
}
nav.menu{
	text-align: center;
	.vertical-align;
	a{
		color: #fff;
		padding:15px 18px;
		&:hover{
			opacity:.9;
		}
	}
	@media(max-width:320px){
		top:70%;
		transform:translateY(0);
	}
}
#slider{
	.item{
		img{
			@media(max-width:320px){
				height:160px !important;
			}
		}
		.slider-text{
			position: absolute;
   			z-index: 100;
    		top: 17%;
    		left: 45%;
			text-align: center;
			@media(max-width:992px){
				top:0;
				left: 20%;
			}
			h1{
				font-size: 55px;
				color:#555555;
				font-weight: 100;
				@media(max-width:768px){
					font-size: 35px;
					margin-top: 10px;
				}
			}
			.btn{
				display: block;
				margin: 45px auto 0;
				font-size: 20px;
				position:static;
				@media(max-width:480px){
					margin-top:0;
				}
			}
		}
	}
	.carousel-indicators {
		bottom:5px;
		margin-bottom: 0;
		li{
		width:15px;
		height:15px;
		background: @dark-blue;
		border:none;
		margin:0;
			&.active, &:hover{
				opacity: .5;
			}
		}
		@media(max-width:480px){
			display:none;
		}
	}
		.carousel-control{
		background:transparent;
		width:34%;
			&:hover{
				background:transparent;
			}
			@media(max-width:992px){
				width: 15%;
			}
		span.glyphicon{
		color: @dark-blue;
		font-size: 35px;
		.vertical-align;
		position: absolute;
		right:50%;
		}
	}
}

h3{
	font-size: 35px;
	font-weight: 300;
	letter-spacing: .5px;
}
.about{
	margin-top: 38px;
	.left{
		padding-left: 0;
		h3{
			margin-bottom: 28px;
			color: @dark-blue;
		}
		p{
			line-height: 1.5;
			width:88%;
			@media(max-width:992px){
				width: 100%;
			}
		}
	}
	.right{
		padding: 0 0 0 15px;
		span{
			font-size: 11px;
			font-weight: 100;
			color: @dark-blue;
		}
		.img-responsive{
			margin: 0 auto;
			@media(min-width:992px){
				max-width: 380px;
			}
		}
		@media(max-width:992px){
			text-align: center;
			float: none;
			display: block;
			margin: 0 auto;
		}
	}

}
.registration{
	margin-top: 120px;
	background: url(img/form-bg.jpg) center center no-repeat ;
	background-size: cover;
	padding: 80px 0;
	@screen(max-width 780px){
		margin-top: 20px;
	}
	.center-block{
		background:#fff;
		float:none;
		text-align: center;
		padding-top: 3px;
		h3{
			color:#555555;
			letter-spacing: -1px;
			margin-bottom: 22px;
		}
		.form{
			width:70%;
			margin: 0 auto;
			margin-bottom: 5px;
			h3{
				font-weight: 400;
			}
			.form-control{
				color:#999999;
				font-size: 20px;
				font-weight: 300;
				background: #f5f5f5;
				padding: 24px 15px;
				border:none;
				border-top: 1px solid #c4c4c4;
				border-radius: 0;
				margin-bottom: 10px;
			}
			select.form-control{
				padding:10px 15px;
				height:auto;
			}
			.send{
				font-size: 20px;
				padding: 10px 28px;
				margin: 13px 0 32px;
			}
		}
	}
}
footer{
	background: @dark-blue;
	color:#fff;
	text-align: center;
	p{
		padding: 13px 0;
		margin:0;
	}
}