.block1{
    &__title{
        .title;
        p{
            text-transform: none;
            font-weight: normal;
            font-size: 25px;
        }
    }
    &__list{
        padding: 0;
    }
    &__item{
        list-style: none;
    }
}
.b1-item{
    &__title{
        min-height: 48px;
        margin: 17px 0;
        padding: 0;
        line-height: 24px;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }
    &__descr{
        font-size: 12px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    &__top{
        width: 101px;
        height: 101px;
        margin: 0 auto;
        text-align: center;
        border-radius: 50px;
        background: @secondaryColor;
        text-align: center;
        border: 3px solid rgba(0,0,0,0.1);
        .transition(all, .4s, ease-in-out);
        &:hover{
            background: @hdrBtmColor;
        }
    }
}
