.bottom-banner{
    margin: 60px 0;
    padding: 0;
    height: 340px;
    background-image: url(../images/bottom-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &__text{
        // display: block;
        text-align: center;
        font-weight: 400;
        font-size: 49px;
        line-height: 55px;
        color: #fff;
        .centered;
        // margin: 0 auto;
        // float: none;
    }
}