.footer{
    padding: 51px 35px 48px 35px;
    background: @mainDark;
    &__text{
        float: right;
        color: #fff;
        line-height: 20px;
        font-size: 14px;
        font-weight: 400;
        text-align: right;
        text-transform: uppercase;
        color: #fff;
    }
}