.nav{
    &__link{
        padding: 22px 30px 22px 30px !important;
        line-height: inherit !important;
        border: none;
        font-size: 21px;
        color: #fff;
        z-index: 1;
        &:hover{
            background: none !important;
            color: #fff;
        }
        &-bg{
            position: absolute;
            width: 100%;
            background: @hoverNavItemBg;
            bottom: 0;
            left: 0;
            height: 0;
            .transition(height, .3s, ease-in-out);
        }
        &.active{
            color: #fff;
            background: @secondaryColor;
        }
    }
    &__item{
        position: relative;
        &:hover{
            .nav__link-bg{
                height: 100%;
            }
        }
    }
}
.header{
    background: @hdrBg;
    &__bottom{
        padding: 20px 0;
        color: @hdrBtmColor;
    }
    &__address{
        border-left: 1px solid @addressBorder;
    }
    &__logo{
        padding-left: 48px;
    }
    &__contacts{
        font-family: Arial, Helvetica, sans-serif;
        right: 0;
        .v-centered;
    }
}
.phone-ico,
.address-ico{
    position: absolute;
    font-size: 30px;
    left: 13px;
}
.phone-text,
.address-text{
    padding-left: 40px;
    p{
        margin: 0;
        font-size: 12px;
    }
}