.partners{
    padding-bottom: 60px;
    &__wrapper{
        padding: 30px 0;
    }
    &__item{
        margin-bottom: 30px;
        img{
            display: block;
            max-width: 100%;
        }
        &:hover{
            opacity: .8;
        }
    }
}